# CoreApiFundamentals

./: README.md
src/: CoreCodeCamp.csproj  CoreCodeCamp.sln  Startup.cs  appsettings.json
src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
src/Data/: CampContext.cs  CampProfile.cs  CampRepository.cs
src/Data/AutoMapperProfiles/: CampProfile.cs  SpeakerProfiles.cs  TalkProfile.cs
src/Data/Migrations/: 20220911153711_initial setup.Designer.cs  20220911153711_initial setup.cs  20220921115328_initial start.Designer.cs  20220921115328_initial start.cs
src/Data/Models/: CampModel.cs  LocationModel.cs  TalkModel.cs
src/Mapping/: IMap.cs
src/Model/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
src/Models/: CampModel.cs
src/Properties/: Resources.Designer.cs
src/Resources/: codecamp.db
